==3584663== Memcheck, a memory error detector
==3584663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3584663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3584663== Command: ./bit.exe
==3584663== Parent PID: 3577007
==3584663== 
==3584663== 
==3584663== HEAP SUMMARY:
==3584663==     in use at exit: 0 bytes in 0 blocks
==3584663==   total heap usage: 14 allocs, 14 frees, 83,685 bytes allocated
==3584663== 
==3584663== All heap blocks were freed -- no leaks are possible
==3584663== 
==3584663== For lists of detected and suppressed errors, rerun with: -s
==3584663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
