problem:
	getting the grades of a file
	onto another file



input:
	grade input file name
	output file name



output:
	number grade & letter grade
	



algorithm:
	ask for input file to read from
	open that file
	if it exists & is open
	
		while !eof
			getline(string)
			getline(numbers)
			add all numbers
			count quantity of  numbers
			if(string==assignments)
				total/quantity *.5
			if(string==participation)
				total/quantity *.1
			if(string==midterm)
				total/quantity *.2
			if(string==final)
				total/quantity *.2
		number grade = all scores +
		
	if it doesnt exist
		"invalid"
		
	close input file
	
	calculate letter grade()
	
	ask for file to save info to
	
	output file gets Ngrade + "\t" + Lgrade
	
	close ouput file
	
	declare score written to that file
	
	end program
	

