Problem:


Input:
	1.Name
	2.Answer to math problem 1
	3.Answer to math problem 2
	4.Favorite color
	5.The airspeed velocity of unladen swallow
	
Output:
	1. tells you if you are correct in math Q1
	2. tells you if you are correct in math Q2
	3. says correct if you say blue
	4. correct if you enter and off number

Algorythm:
	Welcoming the user
	Ask for the users name
	Ask user basic math problem
	Have user answer it
		if wrong mock user, stop program
		celebrate if correct
	Ask another harder math problem
		if wrong mock user, stop program 
		congradulate if correct
	Ask user their favorite color
		if blue, correct and continue
		if any other, mock user, stop program
	Ask user for air speed of unladen swallow
		if odd, continue
		if even, stop program
	Thank user for playing

