Problem:
	testing if a number is prime
	listing prime numbers between 0 and that number

input:
	any number to test for prime
	if you want to see numbers between 0 and chosen number
	
Output:
	whether the number is "Prime" or "Not Prime"
	says how many prime numbers are between 0 and inputed nuber
	asks whether or not you want to see all those prime numbers
	lists all prime numbers between 0 and the number inputed
	asks if you want to play again
	

Algorithm:

is prime
	input % count(0-input)  -> input/2
	true false
print prime numbers
	input % count(0-input)  -> input/2
	output all primes
how many numbers
	input % count(0-input)  -> input/2
	total +1


number input
is prime test
"is" or "isnt" prime
how many numbers(prime) test 0->input
"there are (this many) primes between 0 and input"
"would you like to see numbers?"
"the number(s) are :...
print prime numbers test
play again?
thank you and good bye