problem:
	guessing number (1-100)
	or 
	letting computer guess your number(1-100)

input:
	1-to play human vs. cpu
		player inputs guesses of cpu(1-100)
	2-to play cpu vs. human
		you input 
		H(higher than guess) 
		L(lower than guess)
		c(correct answer)
	Y or y - play again
	N or n - stop playing
output:
	human vs cpu:
		tells player if num is higher or lower
		
	cpu vs human:
		guesses the next num half way between the last guess and initial max or min

	amount of guesses taken to get correct num
	
	play again menu

algorithm:
do while cont(char) = Y,y
	"Welcome to the CS 142 Guess-o-Matic!"
	while (game)type = 1
		x = random num (1-100)
		player guesses num
		"correct"
		"it took you" guesses(int) "total guesses!"
		
		play again Yy(ask for game type again) Nn(end game)
		
		1. Human vs. CPU
		2. CPU vs. Human
		Selection: type(int)
		
	while (game)type = 2
		"Please pick a random number between 1 and 100 for the CPU to guess."(cpu turn to guess)
		cpu guesses
			(max+min)/2
			if player input L(lower)
				max = guess
			if player input H(higher)
				min = guess
			if player input C(correct)
				"the cpu guessed your number"
		"It took the cpu" guesses "total guesses!"
		
		play again Yy(ask for game type again) Nn(end game)
		
		1. Human vs. CPU
		2. CPU vs. Human
		Selection: type(int)