problem:
	print out a single word backwords

input:
	one word

output:
	the word backwords
	continue Y|N?

algorithm:
	asks for 1 word the reverse
	
	reverseword function
	until the function reaches or passes the middle of the word...
		left char == &input[strlen(input)-size)]
		right char == &input[size-1]
		temp variable get the memory location of the left char
		the pointer for the left char is replaced by the right side pointer
		right char pointer gets the temp var
		
		call function again with --size
		function will scope in 1 letter more on each side
		
	prints out reversed word
	
	