problem:
finding the area of shapes

input:
side length of the square
both length and width of the rectangle
both diagonals of the rhombus
base and height of the triangle 

Output:
The area of each shape created by specified input lengths
specifically in the order of the inputs above

Proceedure:
1. ask for all imputs
	A. ask for the square side length
	B. ask for rectangle side lengths
	C. ask for rhombus diagonal lengths 
	D. ask for triangles base and height 
2. caluculate all areas
	A. square length * square length
	B. rectangle width * Length
	C. Rhombus length * other length 
	D. Triangle Base * Height * 1/2 
3. output answers onscreen
	A.square
	B.Rectangle
	C.rhombus
	D.triangle
4. say bye and end task